++ソリューション 'Game02' ‎(1/1 プロジェクト)
i:{00000000-0000-0000-0000-000000000000}:Game02.sln
++GameProject
i:{00000000-0000-0000-0000-000000000000}:GameProject
++参照
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:{01EB8796-6EC0-4EB3-84B9-AF754575F99B}
++外部依存関係
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:{21A6386A-4D01-4C95-99EA-E07A1DEA669B}
++Base
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:Base
++Base.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Base\Base.cpp
++Base.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Base\Base.h
++Game
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:Game
++Bullet.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Bullet.cpp
++Bullet.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Bullet.h
++Effect.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Effect.cpp
++Effect.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Effect.h
++Enemy.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Enemy.cpp
++Enemy.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Enemy.h
++GameData.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\GameData.cpp
++GameData.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\GameData.h
++Player.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Player.cpp
++Player.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\Player.h
++UI.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\UI.cpp
++UI.h
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\Game\UI.h
++main.cpp
i:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\Users\tsubakimk\Desktop\GC1\Game02\Project\GameProject\main.cpp
++__msvc_system_error_abi.hpp
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++al.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\AL\AL.H
++alc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\AL\ALC.H
++algorithm
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++alut.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\AL\ALUT.H
++ammintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++basetsd.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++CCamera.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CCAMERA.H
++CCollision.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CCOLLISION.H
++cctype
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++CFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CFONT.H
++CFPS.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CFPS.H
++cguid.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++charconv
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHARCONV
++chrono
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CHRONO
++CImage.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CIMAGE.H
++CInput.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CINPUT.H
++CLight.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CLIGHT.H
++climits
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++CLoadThread.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CLOADTHREAD.H
++clocale
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++CMatrix.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMATRIX.H
++CModel.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMODEL.H
++CModelA3M.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMODELA3M.H
++CModelField.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMODELFIELD.H
++CModelObj.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMODELOBJ.H
++CModelX.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CMODELX.H
++CNetWork.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CNETWORK.H
++combaseapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++CRect.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CRECT.H
++CResource.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CRESOURCE.H
++crtdbg.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++CShader.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CSHADER.H
++CShadow.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CSHADOW.H
++CSound.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CSOUND.H
++cstddef
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++CTexture.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CTEXTURE.H
++CTextureFrame.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CTEXTUREFRAME.H
++ctime
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++CVector.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\CVECTOR.H
++cwchar
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dinput.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DINPUT.H
++dlgs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORMAT
++forward_list
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FORWARD_LIST
++ft2build.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FT2BUILD.H
++FTBBox.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTBBOX.H
++FTBitmapGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTBITMAPGLYPH.H
++FTBuffer.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTBUFFER.H
++FTBufferFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTBUFFERFONT.H
++FTBufferGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTBUFFERGLYPH.H
++FTExtrdGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTEXTRDGLYPH.H
++FTFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTFONT.H
++ftgl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGL.H
++FTGLBitmapFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLBITMAPFONT.H
++FTGLExtrdFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLEXTRDFONT.H
++FTGLOutlineFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLOUTLINEFONT.H
++FTGLPixmapFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLPIXMAPFONT.H
++FTGLPolygonFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLPOLYGONFONT.H
++FTGLTextureFont.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLTEXTUREFONT.H
++FTGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTGLYPH.H
++ftheader.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FREETYPE\CONFIG\FTHEADER.H
++FTLayout.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTLAYOUT.H
++FTOutlineGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTOUTLINEGLYPH.H
++FTPixmapGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTPIXMAPGLYPH.H
++FTPoint.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTPOINT.H
++FTPolyGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTPOLYGLYPH.H
++FTSimpleLayout.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTSIMPLELAYOUT.H
++FTTextureGlyph.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\FTGL\FTTEXTUREGLYPH.H
++functional
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FUNCTIONAL
++GL.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\GL.H
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GL.H
++glew.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\GLEW.H
++glfw3.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\INCLUDE\GLFW\GLFW3.H
++GLLibrary.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY.H
++GLU.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GL\GLU.H
++guiddef.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ioapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iomanip
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++isa_availability.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LOCALE
++locale.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MAP
++math.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memoryapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++mutex
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MUTEX
++namedpipeapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++optional
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OPTIONAL
++ostream
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++process.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++processenv.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++ratio
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\RATIO
++realtimeapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stop_token
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STOP_TOKEN
++stralign.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING_VIEW
++stringapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++thread
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\THREAD
++threadpoolapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++unordered_map
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UNORDERED_MAP
++urlmon.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++Utility.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\UTILITY.H
++vadefs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++Vertex.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\USERS\TSUBAKIMK\DESKTOP\GC1\GAME02\PROJECT\GLLIBRARY\GLLIBRARY\VERTEX.H
++wchar.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xfilesystem_abi.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFILESYSTEM_ABI.H
++xhash
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XHASH
++xiosbase
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocbuf
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCBUF
++xlocinfo
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmes
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMES
++xlocmon
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xtree
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTREE
++xutility
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{fe2ce3b1-49bf-46a5-9db1-9bd5b52fe1a0}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
